{
  "expo": {
    "name": "Taxi Booking",
    "slug": "taxi-booking",
    "version": "1.0.0",
    "orientation": "portrait",
    "splash": {
      "backgroundColor": "#ffffff",
      "resizeMode": "contain"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "This app needs your location to show nearby taxis and track trips."
        }
      ]
    ],
    "android": {
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION"
      ],
      "package": "com.innovetancy.taxi",
      "usesCleartextTraffic": true
    },
    "ios": {
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app needs your location to show nearby taxis and track trips.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app needs your location to show nearby taxis and track trips."
      }
    },
    "extra": {
      "eas": {
        "projectId": "568ad2fc-8b73-4be5-b0cc-7a4c986636d5"
      }
    },
    "owner": "iraguha.1"
  }
}
